title: list
tags:
color: white
group: room0
position: 30,-637
---
//this is a list of every variable in the game andin its original state - running this node resets the game

<<declare $marzanna = true>> //true means the character is alive, false means they are dead
<<declare $hugh = true>>
<<declare $mathilda = true>>
<<declare $nanditha = true>>
<<declare $ashok = true>>

<<declare $statusmarzanna = true>> //true means the character is fine, false means they are injured
<<declare $statushugh = true>>
<<declare $statusmathilda = true>>
<<declare $statusnanditha = true>>
<<declare $statusashok = true>>

<<declare $sanitymarzanna = 5>> //some events remove sanity and others are triggered by low sanity counts
<<declare $sanityhugh = 5>>
<<declare $sanitymathilda = 5>>
<<declare $sanitynanditha = 5>>
<<declare $sanityashok = 5>>

<<declare $trap1crate = false>> //false means a trap is idle, true means the trap has been activated (and will return to false if it is not triggered)
<<declare $trap1animal = false>>
<<declare $trap1chemicals = false>>
<<declare $trap1tools = false>>
<<declare $trap1corpse = false>>

<<declare $trap2plants = false>>
<<declare $trap2rack = false>>
<<declare $trap2equipment = false>>
<<declare $trap2soil = false>>
<<declare $trap2window = false>>

<<declare $trap3letters = false>>
<<declare $trap3telescope = false>>
<<declare $trap3orrery = false>>
<<declare $trap3bookcase = false>>
<<declare $trap3globe = false>>

<<declare $trap4altar = false>>
<<declare $trap4vase = false>>
<<declare $trap4divination = false>>
<<declare $trap4effigy = false>>
<<declare $trap4crystal = false>>

<<declare $trap5apparatus = false>>
<<declare $trap5storage = false>>
<<declare $trap5generator = false>>
<<declare $trap5cage = false>>
<<declare $trap5burner = false>>

<<declare $door1crate = false>> //doors are objects that trigger a scene change on click, false means they are shut and true means they can be opened
<<declare $door2window = false>> //if this door turns true, the surviving characters escape, it's one of the endings
<<declare $door3book = false>> //if this door turns true, the bookshelf has moved and the safe can be accessed
<<declare $door3safe = false>> //if this door turns true, the characters confront the player directly - it's one of the endings

<<declare $door12 = false>> //the numbers indicate which rooms are connected by that door - this one leads from room 1 to room 2, false means a door is closed
<<declare $door23 = false>> //these door variables are not yet featured in the script because they are only needed from round 2
<<declare $door34 = false>>
<<declare $door45 = false>>
<<declare $door51 = false>>

<<declare $ashok1key = false>> //these keys are only relevant for round 1 because they will all be true after round 1
<<declare $marzanna2key = false>>
<<declare $nanditha3key = false>>
<<declare $mathilda4key = false>>
<<declare $hugh5key = false>>

<<declare $item1foot = false>> //if an item is false, its sprite is still visible in the scene because it has not been picked up yet - if it turns true, the sprite will be removed and the item's entry sprite should be added to the notebook
<<declare $item1arsenic = false>>
<<declare $item1knife = false>>
<<declare $item1eye = false>>

<<declare $item2fruit = false>>
<<declare $item2herbs = false>>
<<declare $item2poison = false>>
<<declare $item2finger = false>>
<<declare $item2glass = false>>

<<declare $item3opener = false>>
<<declare $item3lense = false>>
<<declare $item3marble = false>>
<<declare $item3grimoire = false>>
<<declare $item3flask = false>>

<<declare $item4candle = false>>
<<declare $item4vase = false>>
<<declare $item4pendulum = false>>
<<declare $item4needle = false>>
<<declare $item4crystal = false>>

<<declare $item5acid = false>>
<<declare $item5bezoar = false>>
<<declare $item5code = false>>
<<declare $item5remote = false>>

<<declare $note1 = false>> //there are 5 notes, they turn true if they have been used so they cannot be used again
<<declare $note2 = false>>
<<declare $note3 = false>>
<<declare $note4 = false>>
<<declare $note5 = false>>

<<declare $light = true>> //as long as the light is true, the player can see everything, if it turns false, the scene will turn to black (except for the UI) and objects have to be found by blindly searching for interactive objects in the dark (indicated by the changing cursor)
<<declare $candle = true>> //the candle is an alternative light source - as long as it is true, the room it is in will not be dark (but have a filter that makes it look darker than usual)

===

title: room0
tags:
color: white
group: room0
position: 32,-501
---
<<setsprite emotionnanditha happy>> //here, the setsprite command lets the sprite "emotionnanditha_happy.png" appear in the emotionbox of the UI
Nanditha: Oh, I'm so excited. Thank you Ashok, this is an awesome birthday present!
<<setsprite emotionhugh idle>> //here, the setsprite command replaces the previous .png (the one of nanditha) in the emotionbox by "emotionhugh_idle.png" 
Hugh: Calm down, it hasn't even started yet.
<<setsprite emotionmathilda annoyed>>
Mathilda: And this room is not exactly thrilling. Also, I want my phone back!
<<setsprite emotionashok happy>>
Ashok: I guess they have to set up the next room first... And it's more immersive without phones, don't you think?
<<setsprite emotionnanditha happy>>
Nanditha: Hey Anna, are you alright?
<<setsprite emotionmarzanna idle>>
Marzanna: It's so dark in here.
<<setsprite emotionhugh annoyed>>
Hugh: Who had the brilliant idea to invite this coward?
<<setsprite emotionmathilda happy>>
Mathilda: Well, it's funnier if someone is actually afraid.
<<setsprite emotionnanditha angry>>
Nanditha: Hey, don't be so harsh to her!
<<setsprite emotionnanditha happy>>
Nanditha: I am glad that you are here, Anna.

-> Play the sounds.
    //<<playsound filename>> noise of a struggle and a scream
        <<jump room0_soundreaction>>

===

title: room0_soundreaction
tags:
color: white
group: room0
position: 287,-502
---
    <<wait  5>> //the dialogue waits 5 seconds (I'll adapt the duration of the sound file) until it continues
    <<setsprite emotionmarzanna idle>>
    Marzanna: Uuuuh. I hate Escape Rooms.
    <<setsprite emotionashok happy>>
    Ashok: I think it's starting!
//switch scene to room 1
<<jump trap_choice>>
===