title: room1_setup
tags:
color: red
position: 0,-402
---
Sabotage?
-> Yes
    Choose place to set up your trap.
    //objects now become interactive, player has to click on object - link objects to nodes
-> No
    <<jump room1_enter>>
===

title: trap1_crate
tags:
color: red
position: 149,-548
---
<<if visited_count("room1_enter") < 2>>
//activated on click but only in round 1 & 2
<<set $trap1crate = true>>
<<setsprite "trap1crate" activated>> //changes the trap1crate_idle sprite to the trap1crate_activated sprite
<<endif>>
<<jump room1_enter>>
===

title: trap1_animal
tags:
color: red
position: -234,-413
---
<<if visited_count("room1_enter") < 2>>
//activated on click but only in round 1 & 2
<<set $trap1animal = true>>
<<setsprite "trap1animal" activated>> //changes the trap1animal_idle sprite to the trap1animal_activated sprite
<<endif>>
<<jump room1_enter>>
===

title: trap1_chemicals
tags:
color: red
position: -112,-589
---
<<if visited_count("room1_enter") == 2 || visited_count("room1_enter") == 3>>
//activated on click but only in round 3 & 4
<<set $trap1chemicals = true>>
<<setsprite "trap1chemicals" activated>> //changes the trap1chemicals_idle sprite to the trap1chemicals_activated sprite
<<endif>>
<<jump room1_enter>>
===

title: trap1_tools
tags:
color: red
position: 234,-321
---
<<if visited_count("room1_enter") == 2 || visited_count("room1_enter") == 3>>
//activated on click but only in round 3 & 4
<<set $trap1tools = true>>
<<setsprite "trap1tools" activated>> //changes the trap1tools_idle sprite to the trap1tools_activated sprite
<<endif>>
<<jump room1_enter>>
===

title: trap1_corpse
tags:
color: red
position: 10,-230
---
<<if visited_count("room1_enter") > 3>>
//activated on click but only from round 5
<<set $trap1corpse = true>>
<<setsprite "trap1corpse" activated>> //changes the trap1corpse_idle sprite to the trap1corpse_activated sprite
<<endif>>
<<jump room1_enter>>
===

