title: list
tags:
color: white
group: room0
position: 30,-637
---
//this is a list of every variable in the game and in its original state - running this node resets the game

<<declare $actions = 30>>
<<set $actions = 30>>

<<declare $marzanna = true>> //true means the character is alive, false means they are dead
<<declare $hugh = true>>
<<declare $mathilda = true>>
<<declare $nanditha = true>>
<<declare $ashok = true>>

<<declare $trap1tools = false>> //false means a trap is idle, true means the trap has been triggered

<<declare $trap2window = false>>

<<declare $trap3bookcase = false>>

<<declare $trap4altar = false>>

<<declare $trap5generator = false>>
<<declare $trap5cage = false>>

<<declare $door3book = false>> //if this door turns true, the bookshelf has moved and the safe can be accessed
<<declare $door3safe = false>>  //if this door turns true, the surviving characters escape, it's one of the endings

<<declare $door12 = false>> //the numbers indicate which rooms are connected by that door - this one leads from room 1 to room 2, false means a door is closed
<<declare $door23 = false>> 
<<declare $door34 = false>>
<<declare $door45 = false>>
<<declare $door51 = false>>

<<declare $key12 = false>> //the numbers indicate which door this key is for, false means it hasn't been found yet
<<declare $key23 = false>> 
<<declare $key34 = false>>
<<declare $key45 = false>>
<<declare $key51 = false>>

<<declare $item1eye = false>> //if an item is false, its sprite is still visible in the scene because it has not been picked up yet - if it turns true, the sprite will be removed and the item's entry sprite should be added to the notebook

<<declare $item2finger = false>>
<<declare $item2carrot = false>>

<<declare $item3code = false>>

<<declare $item4candle = false>>
<<declare $item4needle = false>>

<<declare $item5grimoire = false>>
<<declare $item5remote = false>>

<<declare $light = true>> //as long as the light is true, the player can see everything, if it turns false, the scene will turn to black (except for the UI) and objects have to be found by blindly searching for interactive objects in the dark (indicated by the changing cursor)
<<declare $candle = true>> //the candle is an alternative light source - as long as it is true, the room it is in will not be dark (but have a filter that makes it look darker than usual)

===

title: room0
tags:
color: white
group: room0
position: 32,-501
---
<<wait  3>>
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Hmmm... Where am I?
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Ashok! Good, I'm not alone.
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: Hey, keep it down! Some people want to sleep.
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Do you know where we are?
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: I don't remember much but... probably someones living room?
<<emotionsprite "emotionmathilda_idle" "mt_idle">>
Mathilda: Urgh I hate sleeping on the floor.
<<emotionsprite "emotionnanditha_happy" "n_happy">>
Nanditha: Mathilda! Do you know how we got here?
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: Classic story: went to a party, drank to much, slept in at a random place, lost memory in the morning.
<<emotionsprite "emotionashok_annoyed" "a_annoyed">>
Ashok: Noone asked you, Hugh.
<<emotionsprite "emotionmathilda_idle" "mt_idle">>
Mathilda: He might be right though.
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Let's search for a light switch or something, it's so dark in here, I can't even see you guys.
<<destroyemotion "emotionnanditha_idle" "n_idle">>

Find the light switch. //continue with room0_exit when clicking on the door
===

title: room0_exit
tags:
color: white
group: room0
position: 32,-501
---
<<emotionsprite "emotionmarzanna_idle" "mz_idle">>
Marzanna: I found a door.
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: You were here the whole time? You creep!
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Shut up, Hugh. Marzanna, can you open it?
<<destroyemotion "emotionashok_idle" "a_idle">>

-> Open the door.
    <<set $actions = $actions - 1>>
    <<jump room1_start>>
===

title: room1_start
tags:
color: red
group: room1
position: 82,-477
---
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: This is not someone's living room.
<<emotionsprite "emotionnanditha_afraid" "n_afraid">>
Nanditha: Maybe it's a prank.
<<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
Mathilda: Is that a human body?!?
<<destroyemotion "emotionmathilda_afraid" "mt_afraid">>

<<start transition>> //lights flicker and go out

<<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
Marzanna: Oh nooo.
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: And again, we're in the dark. I saw a door over there, we should get out of here. Try not to fall over the corpse.
<<destroyemotion "emotionhugh_idle" "h_idle">>

// <<playsound stumble>>
<<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
Mathilda: What was that?
<<destroyemotion "emotionmathilda_afraid" "mt_afraid">>

<<end transition>> //lights flicker and come back, characters are scattered

<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Nice, the light is back on again.
<<emotionsprite "emotionashok_afraid" "a_afraid">>
Ashok: Aaaaah! This body is real!
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: What the hell is going on here?
<<destroyemotion "emotionhugh_afraid" "h_afraid">>

<<jump room_investigate>>
===

title: room_investigate
tags:
color: black
group: common
position: 82,-477
---
<<if $actions == 0>>
    <<jump fail>>
<<else>>
    Choose an object to investigate.
<<endif>>
===

title: interaction1animal
tags:
color: red
group: room1
position: 82,-477
---
<<if $item2carrot == false>>
    <<objectsprite "animal_triggered" "animal_triggered">>
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: Ouch! This creature just bit me!
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: It's dead and can't do anything. You are just clumsy.
    <<emotionsprite "emotionnanditha_annoyed" "n_annoyed">>
    Nanditha: I swear it just did! I got the marks on my hand.
    <<destroyemotion "emotionnanditha_annoyed" "n_annoyed">>
<<else>>
    <<set $item1eye = true>>
    <<popupsprite "popup1eye" "popup1eye">>
    Nanditha found a glass eye!
    <<destroypopup "popup1eye" "popup1eye">>
   <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Oh, one of its eyes fell off.
    <<destroyemotion "emotionnanditha_happy" "n_happy">>
    Nanditha keeps the glass eye.
<<endif>>
<<set $actions = $actions - 1>>
<<jump room_investigate>>
===

title: interaction1crate
tags:
color: red
group: room1
position: 82,-477
---
<<emotionsprite "emotionnanditha_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionhugh_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionnanditha_happy" "happy">>
Commenting on Object
<<destroyemotion "emotionnanditha_happy" "nanditha_happy">>
<<set $actions = $actions - 1>>
<<jump room_investigate>>
===

title: interaction1tools
tags:
color: red
group: room1
position: 82,-477
---
<<emotionsprite "emotionnanditha_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionhugh_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionnanditha_happy" "happy">>
Commenting on Object
<<destroyemotion "emotionnanditha_happy" "nanditha_happy">>
<<set $actions = $actions - 1>>
<<jump room_investigate>>
===

title: interaction1chemicals
tags:
color: red
group: room1
position: 82,-477
---
<<emotionsprite "emotionnanditha_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionhugh_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionnanditha_happy" "happy">>
Commenting on Object
<<destroyemotion "emotionnanditha_happy" "nanditha_happy">>
<<set $actions = $actions - 1>>
<<jump room_investigate>>
===

title: interaction1corpse
tags:
color: red
group: room1
position: 82,-477
---
<<emotionsprite "emotionnanditha_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionhugh_idle" "idle">>
Commenting on Object
<<emotionsprite "emotionnanditha_happy" "happy">>
Commenting on Object
<<destroyemotion "emotionnanditha_happy" "nanditha_happy">>
<<set $actions = $actions - 1>>
<<jump room_investigate>>
===


title: door12
tags:
color: white
group: doors
position: -396,-234
---
<<if $door12 == false>>
    <<if $key12 == false>> //if the player not offered the key yet
        Characters comment on closed door //placeholder
        <<jump room1_investigate>>
    <<else>>
        Dialogue about the key
        <<set $actions = $actions - 1>>
        <<jump room2_enter>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room2_enter>>
<<endif>>
===

// title: door23
// tags:
// color: white
// group: doors
// position: -396,-234
// ---
// <<if $door23 == false>>
//     <<if $key23 == false>> //if the player not offered the key yet
//         Characters comment on closed door //placeholder
//         <<jump room2_investigate>>
//     <<else>>
//         Dialogue about the key
//          <<set $actions = $actions - 1>>
//         <<jump room3_enter>>
//     <<endif>>
// <<else>>
//     <<jump room3_enter>>
//     <<set $actions = $actions - 1>>
// <<endif>>
// ===

// title: door34
// tags:
// color: white
// group: doors
// position: -396,-234
// ---
// <<if $door34 == false>>
//     <<if $key34 == false>> //if the player did not offer the key yet
//         Characters comment on closed door //placeholder
//         <<jump room3_investigate>>
//     <<else>>
//         Dialogue about the key
//         <<set $actions = $actions - 1>>
//         <<jump room4_enter>>
//     <<endif>>
// <<else>>
//     <<jump room4_enter>>
//     <<set $actions = $actions - 1>>
// <<endif>>
// ===

// title: door45
// tags:
// color: white
// group: doors
// position: -396,-234
// ---
// <<if $door45 == false>>
//     <<if $key45 == false>> //if the player not offered the key yet
//         Characters comment on closed door //placeholder
//         <<jump room4_investigate>>
//     <<else>>
//         Dialogue about the key
//         <<set $actions = $actions - 1>>
//         <<jump room5_enter>>
//     <<endif>>
// <<else>>
//     <<set $actions = $actions - 1>>
//     <<jump room5_enter>>
// <<endif>>
// ===

// title: door51
// tags:
// color: white
// group: doors
// position: -396,-234
// ---
// <<if $door51 == false>>
//     <<if $key51 == false>> //if the player not offered the key yet
//         Characters comment on closed door //placeholder
//         <<jump room5_investigate>>
//     <<else>>
//         Dialogue about the key
//         <<set $actions = $actions - 1>>
//         <<jump room1_enter>>
//     <<endif>>
// <<else>>
//     <<set $actions = $actions - 1>>
//     <<jump room1_enter>>
// <<endif>>
// ===

// title: win
// tags:
// color: white
// group: ending
// position: 30,-637
// ---
// Congratulations! You killed them all.
// //<<jump start_menu>>
// ===

// title: fail
// tags:
// color: white
// group: ending
// position: 31,-498
// ---
// You are out of actions, try again!
// //<<jump start_menu>>
// ===

// title: escape
tags:
color: white
group: ending
position: 34,-359
---
They actually escaped!
//<<jump start_menu>>
===