title: list
tags:
color: white
group: room0
position: 14,-1473
---
//this is a list of every variable in the game and in its original state - running this node resets the game

<<declare $actions = 50>>
<<set $actions = 50>>

<<declare $marzanna = true>> //true means the character is alive, false means they are dead
<<declare $hugh = true>>
<<declare $mathilda = true>>
<<declare $nanditha = true>>
<<declare $ashok = true>>

<<declare $trap1tools = false>> //false means a trap is idle, true means the trap has been triggered
<<declare $trap2window = false>>
<<declare $trap3bookcase = false>>
<<declare $trap4effigies = false>>
<<declare $trap5generator = false>>

<<declare $door3book = false>> //if this door turns true, the bookshelf has moved and the safe can be accessed
<<declare $door3safe = false>>  //if this door turns true, the surviving characters escape, it's one of the endings

<<declare $door12 = false>> //the numbers indicate which rooms are connected by that door - this one leads from room 1 to room 2, false means a door is closed
<<declare $door23 = false>> 
<<declare $door34 = false>>
<<declare $door45 = false>>
<<declare $door51 = false>>

<<declare $key12 = false>> //the numbers indicate which door this key is for, false means it hasn't been found yet
<<declare $key23 = false>> 
<<declare $key34 = false>>
<<declare $key45 = false>>
<<declare $key51 = false>>

<<declare $lock1 = false>>
<<declare $lock2 = false>>
<<declare $lock3 = false>>
<<declare $lock4 = false>>
<<declare $lock5 = false>>

<<declare $item1eye = false>> //if an item is false, its sprite is still visible in the scene because it has not been picked up yet - if it turns true, the sprite will be removed and the item's entry sprite should be added to the notebook
<<declare $item1letter = false>> 

<<declare $item2remote = false>>
<<declare $item2carrot = false>>

<<declare $item3code = false>>
<<declare $item3key = false>>

<<declare $item4grimoire = false>>
<<declare $item4candle = false>>

<<declare $item5finger = false>>
<<declare $item5card = false>>

<<declare $light = true>> //as long as the light is true, the player can see everything, if it turns false, the scene will turn to black (except for the UI) and objects have to be found by blindly searching for interactive objects in the dark (indicated by the changing cursor)
<<declare $candle = false>> //the candle is an alternative light source - as long as it is true, the rooms will not be dark (but have a filter that makes it look darker than usual)

===

title: room0
tags:
color: white
group: room0
position: 14,-1321
---
<<setLightIntensity>>
<<enableScene1>>

<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Hmmm... Where am I?
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Ashok! Good, I'm not alone.
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: Hey, keep it down! Some people want to sleep.
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Do you know where we are?
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: I don't remember much but... probably someones living room?
<<emotionsprite "emotionmathilda_idle" "mt_idle">>
Mathilda: Urgh I hate sleeping on the floor.
<<emotionsprite "emotionnanditha_happy" "n_happy">>
Nanditha: Mathilda! Do you know how we got here?
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: Classic story: went to a party, drank to much, slept in at a random place, lost memory in the morning.
<<emotionsprite "emotionashok_annoyed" "a_annoyed">>
Ashok: Noone asked you, Hugh.
<<emotionsprite "emotionmathilda_idle" "mt_idle">>
Mathilda: He might be right though.
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Let's search for a light switch or something, it's so dark in here, I can't even see you guys.
<<destroyemotion "emotionnanditha_idle" "n_idle">>

-> Find a light switch. //continue with room0_exit when clicking on the door
<<activateLightIntensity>>
//<<jump room0_exit>>
===

title: room0_exit
tags:
color: white
group: room0
position: 14,-1154
---
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<emotionsprite "emotionmarzanna_idle" "mz_idle">>
Marzanna: I found a door.
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: You were here the whole time? You creep!
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: Shut up, Hugh. Marzanna, can you open it?
<<destroyemotion "emotionashok_idle" "a_idle">>

-> Open the door.
    <<set $actions = $actions - 1>>
    <<setLightIntensity>>
    <<jump room1_start>>
===

title: room1_start
tags:
color: red
group: room1
position: 18,-742
---
// <<if $ashok == true>>
//         <<enableAshokCharacter>>
       
//          <<enablecorpse>>
//     <<endif>>

//  <<if $marzanna == true>>
//         <<enableMarzannaCharacter>>
//         <<enablechemicals>>
//     <<endif>>
// <<if $mathilda == true>>
//         <<enableMathildaCharacter>>
//        <<enabletools>>
//     <<endif>>
//     <<if $hugh == true>>
//         <<enableHughCharacter>>
//        <<enablecrate>>
//     <<endif>>
//      <<if $nanditha == true>>
//         <<enableNandithaCharacter>>
//         <<enableanimal>>
         
//     <<endif>>
<<disableScene1>>
<<enableScene2>>
<<activateemotion "emotionashok_idle" "a_idle">>
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: This is not someone's living room.
<<emotionsprite "emotionnanditha_afraid" "n_afraid">>
Nanditha: Maybe it's a prank.
<<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
Mathilda: Is that a human body?!?
<<destroyemotion "emotionmathilda_afraid" "mt_afraid">>

<<flickerlights>>// <<start transition>> //lights flicker and go out

<<activateemotion "emotionmathilda_afraid" "mt_afraid">>
<<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
Marzanna: Oh nooo.
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: And again, we're in the dark. I saw a door over there, we should get out of here. Try not to fall over the corpse.
<<destroyemotion "emotionhugh_idle" "h_idle">>

//<<playsound stumble>>

<<activateemotion "emotionhugh_idle" "h_idle">>
<<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
Mathilda: What was that?
<<destroyemotion "emotionmathilda_afraid" "mt_afraid">>

<<endflickerlights>> //lights flicker and come back, characters are scattered
<<disableScene2>>
<<enableScene3>>

<<activateemotion "emotionmathilda_afraid" "mt_afraid">>
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: Nice, the light is back on again.
<<emotionsprite "emotionashok_afraid" "a_afraid">>
Ashok: Aaaaah! This body is real!
<<emotionsprite "emotionhugh_afraid" "h_afraid">>
Hugh: What the hell is going on here?
<<destroyemotion "emotionhugh_afraid" "h_afraid">>

<<jump room_investigate>>
===



title: room2_enter
tags:
color: green
group: room2
position: 279,-598
---
<<flickerlights>> //lights flicker and go out 
<<if visited_count("room2_enter") == 0>>
<<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: Why is it dark again?
    <<if $mathilda == true>>
        <<enableMathildaCharacter>>
        <<enableCabinet>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Mathilda: It smells like wet soil...
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
    <<endif>>
    <<disableScene3>>
    <<enableScene5>>
    <<endflickerlights>> //lights flicker and come back on
<<else>>

<<disableScene3>>
<<enableScene5>>
<<endflickerlights>>
<<endif>>
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<jump room_investigate>>
===

title: room3_enter
tags:
color: yellow
group: room3
position: 538,-598
---
<<flickerlights>>
<<if visited_count("room3_enter") == 0>>
    <<activateemotion "emotionhugh_idle" "h_idle">>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    <<if $mathilda == true>>
        <<enableMathildaCharacter>>
        <<enableglobe>>
    <<endif>>
     <<if $ashok == true>>
        <<enableAshokCharacter>>
        <<enableletters>>
    <<endif>>
    Hugh: Maybe the doors are connected to the lights somehow.
    <<destroyemotion "emotionhugh_idle" "h_idle">>
    <<disableScene5>>
    <<enableScene6>>
   <<endflickerlights>> //lights flicker and come back on, characters are scattered
    <<jump room_investigate>>
<<else>>
<<disableScene5>>
<<enableScene6>>
<<endflickerlights>>
<<jump room_investigate>>
<<endif>>
===

title: room4_enter
tags:
color: purple
group: room4
position: 794,-611
---
//<<wait 2>>
      <<flickerlights>>
<<if visited_count("room4_enter") == 0>>

 
    <<activateemotion "emotionashok_happy" "a_happy">>
    <<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<activateemotion "emotionnanditha_annoyed" "n_annoyed">>
     <<if $mathilda == true>>
        <<enableMathildaCharacter>>
        <<enablealtar>>
    <<endif>>
<<if $ashok == true>>
        <<enableAshokCharacter>>
        <<enablegemstone>>
    <<endif>>

    <<if $marzanna == true>>
        <<enableMarzannaCharacter>>
        <<enabledivination>>
    <<endif>>
 
    <<disableScene6>>
  <<enableScene7>>
  
    <<if $candle == false && $item4candle == true && $ashok == true && $mathilda == true>>
        <<emotionsprite "emotionashok_happy" "a_happy">>
        Ashok: Good you brought that candle, Mathilda. It's so helpful now.
        <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
        Mathilda: Shut up, Ashok.
    <<endif>>
    
    <<if $marzanna == true>>

        <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
     
        Marzanna: Darkness awaits wherever we go...
    <<else>>
    ...
    <<endif>>
    <<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
    <<disableScene6>>
  <<enableScene7>>
     //or whichever scene it is - switch from room 3 to room 4
  <<endflickerlights>>
     //lights flicker and come back on, characters are scattered
<<else>>
<<disableScene6>>
  <<enableScene7>>
 <<endflickerlights>>
<<endif>>
<<jump room_investigate>>
===

title: room5_enter
tags:
color: blue
group: room5
position: 1058,-615
---
//<<wait 2>>
      
   <<flickerlights>>
<<if visited_count("room5_enter") == 0>>
<<if $ashok == true>>
        <<enableAshokCharacter>>
        <<enableapparatus>>
    <<endif>>

 <<if $marzanna == true>>
        <<enableMarzannaCharacter>>
        <<enableshelf>>
    <<endif>>
<<if $mathilda == true>>
        <<enableMathildaCharacter>>
        <<enableburner>>
    <<endif>>
    <<if $hugh == true>>
        <<enableHughCharacter>>
        <<enablecage>>
    <<endif>>


    <<activateemotion "emotionnanditha_annoyed" "n_annoyed">>
    <<emotionsprite "emotionnanditha_annoyed" "n_annoyed">>
    Nanditha: Dash it, the lights went out again!
    <<destroyemotion "emotionnanditha_annoyed" "n_annoyed">>
    <<disableScene7>>
  <<enableScene8>>
    <<endflickerlights>>
   //lights flicker and come back on, characters are scattered
<<else>>
 <<disableScene7>>
  <<enableScene8>>
  <<endflickerlights>>
<<endif>>
<<jump room_investigate>>
===

title: room1_enter
tags:
color: red
group: room1
position: 18,-598
---
//<<flickerlights>>
<<disableScene8>>
<<enableScene3>>
<<if $ashok == true>>
        <<enableAshokCharacter>>
         <<enablecorpse>>
    <<endif>>
 <<if $marzanna == true>>
        <<enableMarzannaCharacter>>
        <<enablechemicals>>
    <<endif>>
<<if $mathilda == true>>
        <<enableMathildaCharacter>>
       <<enabletools>>
    <<endif>>
    <<if $hugh == true>>
        <<enableHughCharacter>>
       <<enablecrate>>
    <<endif>>
     <<if $nanditha == true>>
        <<enableNandithaCharacter>>
        <<enableanimal>>
    <<endif>>
<<if visited_count("room1_enter") == 0>>

 <<darkmodeon>>
    <<activateemotion "emotionashok_idle" "a_idle">>
    <<activateemotion "emotionhugh_idle" "h_idle">>
    <<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<activateemotion "emotionnanditha_happy" "n_happy">>
    <<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
   // <<playsound scroll>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Did you hear that?
    <<endif>>
    <<if $hugh == true>>
     <<if visited("interaction1crate") == true>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: I wonder if Dr. Fist tried to install an automation, to switch the lights on whenever a new room is entered but it's not working properly. Or maybe it's supposed to be an energy saving measure.
         <<else>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: Maybe this is supposed to be an energy saving measure but it's not working properly.
        <<endif>>
    <<endif>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
        Mathilda: How can there be so many rooms?
    <<else>>

    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: I'm certain we are really close to the exit now.
    <<endif>>
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
        Marzanna: Guys, I have a bad feeling about this room. It feels oddly familiar.
    <<endif>>
    <<destroyemotion "emotionashok_idle" "a_idle">>
    <<destroyemotion "emotionhugh_idle" "h_idle">>
    <<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<destroyemotion "emotionnanditha_happy" "n_happy">>
    <<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
    //<<disableScene7>> 
    //<<enableScene8>>
  
     <<rollup "extra1scroll_idle" "extra1scroll_triggered">>
     <<darkmodeoff>>
    //The skeleton scroll rolls up and reveals the door on the right edge of room 1(in the dark, so it's not visible) the extra1scroll_idle sprite is replaced by the extra1scroll_triggered sprite, that change is permanent
   // <<endflickerlights>> //lights flicker and come back on, characters are scattered
    <<activateemotion "emotionhugh_afraid" "h_afraid">>
    <<activateemotion "emotionashok_annoyed" "a_annoyed">>
    <<activateemotion "emotionmathilda_afraid" "mt_afraid">>
    <<activateemotion "emotionnanditha_afraid" "n_afraid">>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_afraid" "h_afraid">>
        Hugh: No way!
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
        Ashok: So we walked in a circle. Great.
    <<endif>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
        Mathilda: But this room only had one door!
        <<if $hugh == true>>
            <<emotionsprite "emotionhugh_idle" "h_idle">>
            Hugh: Seems like this one was covered by the scroll. That's why we couldn't see it.
        <<endif>>
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
        Nanditha: This can't be. We must have missed the exit!
        <<if $hugh == true && visited("vault") == true>>
            <<emotionsprite "emotionhugh_idle" "h_idle">>
            Hugh: The only door we did not open yet is the vault door in the library. It's our last hope now.
            <<if $mathilda == true>>
                <<emotionsprite "emotionmathilda_happy" "mt_happy">>
                Mathilda: Ok, let's find the keys for this vault!
            <<endif>>
        <<endif>>
    <<endif>>
    <<if $ashok == true && visited("vault") == false>>
            <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
            Ashok: There has to be a hidden door somewhere, we just need to find it!
    <<endif>>
    <<if $marzanna == true>>
    <<if $item5card == true>>
            <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
            Marzanna: The Tarot card was right!
        <<endif>>
        <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
        Marzanna: We'll never get out of here.
    <<endif>>
    <<destroyemotion "emotionhugh_afraid" "h_afraid">>
    <<destroyemotion "emotionashok_annoyed" "a_annoyed">>
    <<destroyemotion "emotionmathilda_afraid" "mt_afraid">>
    <<destroyemotion "emotionhugh_idle" "h_idle">>
    <<destroyemotion "emotionnanditha_afraid" "n_afraid">>
    <<destroyemotion "emotionmathilda_happy" "mt_happy">>
    <<destroyemotion "emotionashok_annoyed" "a_annoyed">>
    <<destroyemotion "emotionmarzanna_sad" "mz_sad">>
<<else>>
//<<disableScene7>> //or whichever scene it is - switch from room 5 to room 1
//<<enableScene8>>
//<<endflickerlights>>
<<endif>>
<<jump room_investigate>>
===


title: room_investigate
tags:
color: black
group: common
position: 359,-948
---
// <<if $ashok == true>>
//         <<enableAshokCharacter>>
       
//          <<enablecorpse>>
        
//     <<endif>>

//  <<if $marzanna == true>>
//         <<enableMarzannaCharacter>>
//         <<enablechemicals>>
//     <<endif>>
// <<if $mathilda == true>>
//         <<enableMathildaCharacter>>
//        <<enabletools>>
//     <<endif>>
//     <<if $hugh == true>>
//         <<enableHughCharacter>>
//        <<enablecrate>>
//     <<endif>>
//      <<if $nanditha == true>>
//         <<enableNandithaCharacter>>
//         <<enableanimal>>
         
//     <<endif>>
<<if $actions == 40>>
  //  <<playsound monster40>>
    //<<addtrack mood40>>
    <<activateemotion "emotionmathilda_idle" "mt_idle">>
    <<activateemotion "emotionnanditha_idle" "n_idle">>
    <<activateemotion "emotionmarzanna_idle" "mz_idle">>
    <<activateemotion "emotionhugh_idle" "h_idle">>
    <<activateemotion "emotionashok_idle" "a_idle">>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Mathilda: Did you hear that?
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: This old house makes weird noises.
    <<endif>>
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
        Marzanna: Something else is in here with us.
    <<endif>>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: It's just the wind howling outside or something like that.
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Let's not get scared by some random noise.
    <<endif>>
    <<destroyemotion "emotionmathilda_idle" "mt_idle">>
    <<destroyemotion "emotionnanditha_idle" "n_idle">>
    <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
    <<destroyemotion "emotionhugh_idle" "h_idle">>
    <<destroyemotion "emotionashok_idle" "a_idle">>
<<elseif $actions == 30>>
    <<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<activateemotion "emotionhugh_annoyed" "h_annoyed">>
    <<activateemotion "emotionnanditha_idle" "n_idle">>
    <<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
    <<activateemotion "emotionashok_idle" "a_idle">>
   // <<playsound monster30>>
   // <<addtrack mood30>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
        Mathilda: There was this weird noise again!
    <<endif>>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: Ok I admit that didn't sound like wind at all.
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: Hihi, spooky.
    <<endif>>
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
        Marzanna: I told you, we are not alone in here!
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Maybe we should hurry up a little.
    <<endif>>
    <<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
    <<destroyemotion "emotionnanditha_idle" "n_idle">>
    <<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
    <<destroyemotion "emotionashok_idle" "a_idle">>
<<elseif $actions == 20>>
    <<activateemotion "emotionhugh_annoyed" "h_annoyed">>
    <<activateemotion "emotionmathilda_afraid" "mt_afraid">>
    <<activateemotion "emotionashok_annoyed" "a_annoyed">>
    <<activateemotion "emotionnanditha_afraid" "n_afraid">>
    <<activateemotion "emotionmarzanna_sad" "mz_sad">>
    //<<playsound monster20>>
   // <<addtrack mood20>>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: It's coming closer!
    <<endif>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
        Mathilda: We should look out for things we can use as weapons!
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
        Ashok: We should avoid this thing at all costs.
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
        Nanditha: This is not funny anymore.
    <<endif>>
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
        Marzanna: We're not gonna make it out of here before that thing gets us.
    <<endif>>
    <<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
    <<destroyemotion "emotionmathilda_afraid" "mt_afraid">>
    <<destroyemotion "emotionashok_annoyed" "a_annoyed">>
    <<destroyemotion "emotionnanditha_afraid" "n_afraid">>
    <<destroyemotion "emotionmarzanna_sad" "mz_sad">>
<<elseif $actions == 10>>
    //<<playsound monster10>>
   // <<addtrack mood10>>
    <<activateemotion "emotionmarzanna_sad" "mz_sad">>
    <<activateemotion "emotionashok_afraid" "a_afraid">>
    <<activateemotion "emotionhugh_afraid" "h_afraid">>
    <<activateemotion "emotionnanditha_sad" "n_sad">>
    <<activateemotion "emotionmathilda_scream" "mt_scream">>
    <<if $marzanna == true>>
        <<if visited("interaction1crate") == true>>
             <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
            Marzanna: We'll share Dr. Fist's fate soon.     
        <<else>>
            <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
            Marzanna: We'll die the same way as that guy on the floor.
        <<endif>>
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_afraid" "a_afraid">>
        Ashok: There's no denying it, we are in grave danger!
    <<endif>>
    <<if $hugh == true>>
        <<if visited("interaction1crate") == true>>
            <<emotionsprite "emotionhugh_afraid" "h_afraid">>
            Hugh: I think this really is the creature that killed Dr. Fist.
            <<emotionsprite "emotionhugh_afraid" "h_afraid">>
            Hugh: I think this really is the creature that tore apart the guy on the floor.
        <<endif>>
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_sad" "n_sad">>
        Nanditha: Please, leave us alone!
    <<endif>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_scream" "mt_scream">>
        Mathilda: Whatever you are, I'm not afraid of you!
    <<endif>>
    <<destroyemotion "emotionmarzanna_sad" "mz_sad">>
    <<destroyemotion "emotionashok_afraid" "a_afraid">>
    <<destroyemotion "emotionhugh_afraid" "h_afraid">>
    <<destroyemotion "emotionnanditha_sad" "n_sad">>
    <<destroyemotion "emotionmathilda_scream" "mt_scream">>
<<elseif $actions == 1>>
    <<playsound monster1>>
    <<activateemotion "emotionhugh_sad" "h_sad">>
    <<activateemotion "emotionnanditha_sad" "n_sad">>
    <<activateemotion "emotionmathilda_sad" "mt_sad">>
    <<activateemotion "emotionashok_sad" "a_sad">>
    <<activateemotion "emotionmarzanna_happy" "mz_happy">>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_sad" "h_sad">>
        Hugh: It's here!
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_sad" "n_sad">>
        Nanditha: This is so unfair!
    <<endif>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_sad" "mt_sad">>
        Mathilda: Why us?
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_sad" "a_sad">>
        Ashok: So. This is it. Our ending...
    <<endif>>
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
        Marzanna: Finally, it's over.
    <<endif>>
    <<destroyemotion "emotionhugh_sad" "h_sad">>
    <<destroyemotion "emotionnanditha_sad" "n_sad">>
    <<destroyemotion "emotionmathilda_sad" "mt_sad">>
    <<destroyemotion "emotionashok_sad" "a_sad">>
    <<destroyemotion "emotionmarzanna_happy" "mz_happy">>
    -> RUN!
<<endif>>
<<if $actions == 0>>
    <<jump monster_wins>>
<<elseif $marzanna == false && $hugh == false && $mathilda == false && $nanditha == false && $ashok == false>>
    <<jump killed_everyone>>
<<else>>
    -> Choose an object to investigate.
<<endif>>
===


title: interaction1animal
tags:
color: red
group: room1
position: 35,-464
---
//object gets deactivated when the variable $nanditha turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionnanditha_afraid" "n_afraid">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionnanditha_happy" "n_happy">>

<<if $item2carrot == false>>
    <<objectsprite "trap1animal_idle" "trap1animal_triggered">>
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: Ouch! This creature just bit me!
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: It's dead and can't do anything. You are just clumsy.
        <<emotionsprite "emotionnanditha_annoyed" "n_annoyed">>
        Nanditha: I swear it just did! I got the marks on my hand.
    <<endif>>
<<elseif $item1eye == true>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: These stuffed animals are so creepy.
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Mathilda: They are somehow cute though, don't you think?
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: Not these ones.
    <<endif>>
<<else>>
    <<set $item1eye = true>>
    <<popupsprite "popup1eye" "popup1eye">>
    Nanditha found a glass eye!
    <<destroypopup "popup1eye" "popup1eye">>
   <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Oh, one of its eyes fell off.
<<endif>>
<<destroyemotion "emotionnanditha_annoyed" "n_annoyed">>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<disableAnimal trap1animal_idle>>
<<jump room_investigate>>
===

title: interaction1crate
tags:
color: red
group: room1
position: 18,-49
---
//object gets deactivated when the variable $hugh turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionashok_afraid" "a_afraid">>
<<activateemotion "emotionmathilda_afraid" "mt_afraid">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: We were inside this crate... like cargo... There's even a shipping label but it's barely readable. Something with "new materials" and it's adressed to a "Dr. John Fist".
<<if $ashok == true>>
    <<emotionsprite "emotionashok_afraid" "a_afraid">>
    Ashok: Do you seriously think we were kidnapped and brought here for what, organ harvesting?
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: Why not? There were some sketchy figures at that party last night. Maybe something was put in our drinks. Maybe we weren't supposed to be waking up at all...
     <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
        Mathilda: So we could have ended up like that guy on the floor.
        <<emotionsprite "emotionhugh_afraid" "h_afraid">>
        Hugh: Or he's that Dr. Fist guy who needed us as "materials".
    <<endif>>
     <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: Looks like we got lucky. I mean he can't harvest our organs in that condition.
        <<emotionsprite "emotionhugh_afraid" "h_afraid">>
        Hugh: That's true but we should still be cautios because the person or thing that killed him could still be somewhere near...
    <<endif>>
<<endif>>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionhugh_afraid" "h_afraid">>
//<<playsound roar>>
<<if $marzanna == true>>
    <<activateemotion "emotionmarzanna_sad" "mz_sad">>
    <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
    Marzanna: No, I don't want to die! We need to get out of here!
    <<destroyemotion "emotionmarzanna_sad" "mz_sad">>
<<endif>>
<<disableCrate door1crate_open>>
<<jump room_investigate>>
===

title: interaction1tools
tags:
color: red
group: room1
position: 18,-322
---
//object gets deactivated when the variable $mathilda turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<activateemotion "emotionhugh_afraid" "h_afraid">>
<<activateemotion "emotionnanditha_afraid" "n_afraid">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionmarzanna_sad" "mz_sad">>
<<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
Mathilda: I'll take one of these knives to defend us.
<<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<set $mathilda = false>>
//<<popupsprite "emotionmathilda_death" "mt_death">>
<<enabledeathMathilda>>
Mathilda: AAAAAAAAAAAAH!
<<disableMathilda>>//disabling mathilda character
<<disabletoolsitem>>//disabling the tools
<<disableknife>>//disabling the knife
<<disabledeathMathilda>> //disabling the mathilda shock sprite

<<if $hugh == true>>
 <<enableMathildaCorpse>>
    <<emotionsprite "emotionhugh_afraid" "h_afraid">>
    Hugh: MATHILDA!
<<endif>>

<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: Mathilda?
<<endif>>
<<if $ashok == true>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
   // <<enableMathildaCorpse>>
    Ashok: I think she's dead.
<<endif>>
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_sad" "n_sad">>
    Nanditha: No, that can't be!
<<endif>>
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_sad" "h_sad">>
    Hugh: Not Mathilda!
<<endif>>
<<if $marzanna == true>>
    <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
    Marzanna: We're all gonna die in here!
<<endif>>
<<if $ashok == true>>
    <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
    Ashok: Pull yourselves together and help me find a way out of here before there's more casualties!
<<endif>>
<<destroyemotion "emotionhugh_afraid" "h_afraid">>
<<destroyemotion "emotionnanditha_afraid" "n_afraid">>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<destroyemotion "emotionnanditha_sad" "n_sad">>
<<destroyemotion "emotionhugh_sad" "h_sad">>
<<destroyemotion "emotionmarzanna_sad" "mz_sad">>
<<destroyemotion "emotionashok_annoyed" "a_annoyed">>
<<disableTools trap1tools_active>>
<<jump room_investigate>>
===

title: interaction1chemicals
tags:
color: red
group: room1
position: 18,-186
---
//object gets deactivated when the variable $marzanna turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmarzanna_happy" "mz_happy">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<if $key12 == false>>
    <<set $key12 = true>>
    <<popupsprite "popup1key" "popup1key">>
    Marzanna found a key!
    <<destroypopup "popup1key" "popup1key">>
    <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
    Marzanna: I found a key! We can get out of here now!
    <<emotionsprite "emotionashok_happy" "a_happy">>
    Ashok: Good job, Marzanna!
<<else>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: There's nothing else here...
<<endif>>
<<destroyemotion "emotionashok_happy" "a_happy">>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<jump room_investigate>>
===

title: interaction1corpse
tags:
color: red
group: room1
position: 18,86
---
//object gets deactivated when the variable $ashok turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionhugh_happy" "h_happy">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<if $item1letter == false>>
    <<set $item1letter = true>>
    <<popupsprite "popupletter" "popup1letter">>
    Ashok found a letter!
    <<destroypopup "popupletter" "popup1letter">>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: He had this piece of paper with him, looks like a page from a letter... it's drenched in blood, I can't really read it. But it starts with "Dear John".
    <<if visited("interaction1crate") == true && $hugh == true>>
        <<emotionsprite "emotionhugh_happy" "h_happy">>
        Hugh: So this really is Dr. Fist.
    <<endif>>
    <<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: I'm shure this info can help us get out of here!
    <<endif>>
<<else>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: There's nothing else here...
<<endif>>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<destroyemotion "emotionhugh_happy" "h_happy">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<jump room_investigate>>
===


title: interaction2window
tags:
color: green
group: room2
position: 284,-458
---
//object gets deactivated when the variable $ashok turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_happy" "a_happy">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<emotionsprite "emotionashok_happy" "a_happy">>
Ashok: This window has a crack. Maybe I can break it.
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: Be careful, Ashok! Maybe we can find a shovel or something else to break it with.
<<endif>>
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: I'll just try to kick it in.
<<playsound Trap "glass_shatter">>
<<emotionsprite "emotionashok_happy" "a_happy">>
Ashok: It worked! I can climb through.
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: Ashok, wait!
<<endif>>
<<destroyemotion "emotionashok_happy" "a_happy">>
<<set $ashok = false>>
<<enabledeathAshok>>
Ashok: Ugh!
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: NOOO ASHOK!
<<endif>>
<<disabledeathAshok>> 
<<disableAshok>>
<<if $marzanna == true>>
    <<enableAshokCorpse>>
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: He's bleeding out!
<<endif>>
<<if $nanditha == true && $mathilda == false>>
    <<emotionsprite "emotionnanditha_sad" "n_sad">>
    Nanditha: First Mathilda and now my brother. I am cursed!
<<elseif $nanditha == true && $mathilda == true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: Don't worry, you still got me, Nanditha.
<<endif>>
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: I had estimated him to be smarter than that.
<<endif>>
<<destroyemotion "emotionnanditha_afraid" "n_afraid">>
<<destroyemotion "emotionnanditha_sad" "n_sad">>
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<jump room_investigate>>
===

title: interaction2patch
tags:
color: green
group: room2
position: 284,-458
---
//object gets deactivated when the variable $nanditha turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<if $item2carrot == false>>
    <<set $item2carrot = true>>
    <<popupsprite "popup2carrot" "popup2carrot">>
    Nanditha found a carrot!
    <<destroypopup "popup2carrot" "popup2carrot">>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Nice, provisions!
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Mathilda: Let's hope it's not poisonous or anything.
    <<endif>>
<<else>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: Hmmm... no more carrots.
<<endif>>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<jump room_investigate>>
===

title: interaction2can
tags:
color: green
group: room2
position: 284,-458
---
//object gets deactivated when the variable $hugh turns false
 <<set $actions = $actions - 1>>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmarzanna_happy" "mz_happy">>
<<if $key23 == false>>
   
    <<set $key23 = true>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: There's something inside this watering can...
    
    <<popupsprite "popup2key" "popup2key">>
    Hugh found a key!
    <<destroypopup "popup2key" "popup2key">>
    <<emotionsprite "emotionhugh_happy" "h_happy">>
    Hugh: It's a key! Let's go to the next room!
    <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
    Marzanna: You are our savior, Hugh!
<<else>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: Completely dry...
<<endif>>
<<destroyemotion "emotionhugh_happy" "h_happy">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionmarzanna_happy" "mz_happy">>
<<jump room_investigate>>
===

title: interaction2cabinet
tags:
color: green
group: room2
position: 284,-458
---
//object gets deactivated when the variable $mathilda turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<if $item2remote == false>>
    <<set $item2remote = true>>
    <<popupsprite "popup2remote" "popup2remote">>
    Mathilda found a remote!
    <<destroypopup "popup2remote" "popup2remote">>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: Weird, someone kept a remote control in this cabinet.
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: What is it for?
    <<endif>>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: It looks like an old garage door remote.
    <<endif>>
<<else>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: Rat poison, fertilizers, nothing of use in here.
<<endif>>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<jump room_investigate>>
===

title: interaction2plants
tags:
color: green
group: room2
position: 284,-458
---
//object gets deactivated when the variable $marzanna turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<emotionsprite "emotionmarzanna_idle" "mz_idle">>
Marzanna: I've never seen plants like these before.
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: They do look pretty weird.
<<endif>>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<if $mathilda == false && visited_count("room4_enter") == 0 && $key34 == false>>
    <<activateemotion "emotionmarzanna_idle" "mz_idle">>
    <<set $actions = $actions - 1>>
    <<set $key34 = true>>
    <<popupsprite "popup3key" "popup3key">>
    Marzanna found a key!
    <<destroypopup "popup3key" "popup3key">>
    <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
    Marzanna: There's an other key in between these plants!
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: Why didn't you tell us earlier?
    <<emotionsprite "emotionmarzanna_embarassed" "mz_embarassed">>
    Marzanna: I didn't see it back then.
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_happy" "a_happy">>
        Ashok: Don't worry Marzanna. You did find it now and that's all that matters. So let's find the lock it belongs to.
    <<endif>>
    <<endif>>
    <<destroyemotion "emotionmarzanna_embarassed" "mz_embarassed">>
    <<destroyemotion "emotionashok_happy" "a_happy">>
    <<jump room_investigate>>
    ===

title: interaction3letters
tags:
color: yellow
group: room3
position: 547,-462
---
//object gets deactivated when the variable $ashok turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_happy" "a_happy">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<emotionsprite "emotionashok_happy" "a_happy">>
Ashok: Here's a stack of letters. Maybe I can find some information about this Dr. Fist and what he was all about.
<<if visited("interaction1crate") == true>>
    Ashok: Maybe I can find some information about this Dr. Fist and what he was all about.
<<endif>>
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: I think it's more important to find more clues on how we get out of here instead of wondering about the motives of that crazy dude.
<<endif>>
<<if $item1letter == true>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: Judging from the handwriting and the paper, this one here might belong to the sheet I found on the body.
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: What does it say?
    <<endif>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: It's from a guy named Nicholas who is reminding John that he should not forget what happened on the 23rd of April in 1999. But he doesn't specify what event he is referring to.
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: Anyhing else? Maybe something that could be of actual use for us?
    <<endif>>
<<endif>>
<<if $item3code == false>>
    <<set $item3code = true>>
    <<emotionsprite "emotionashok_happy" "a_happy">>
    Ashok: Wait, there's a note between the letters!
    <<destroyemotion "emotionashok_happy" "a_happy">>
    <<popupsprite "popup3code" "popup3code">>
    Ashok found a code!
    <<destroypopup "popup3code" "popup3code">>
    <<activateemotion "emotionashok_idle" "a_idle">> 
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: "99423"
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: Year 1999, 4th month and 23rd day. Seems like John really didn't want to forget that day. Maybe it's the paasword for his computer.
        <<if $mathilda == true>>
            <<emotionsprite "emotionmathilda_idle" "mt_idle">>
            Mathilda: I bet he does not own a computer at all. I mean, look around, this place is almost medieval.
            <<emotionsprite "emotionhugh_idle" "h_idle">>
            Hugh: Point taken. Still, we should keep that code. It might be useful later.
        <<endif>>
    <<endif>>
<<else>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: The other letters seem to be congratulations on... some kind of "scientific breakthrough". No more notes.
<<endif>>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<jump room_investigate>>
===

title: interaction3telescope
tags:
color: yellow
group: room3
position: 539,-325
---
//object gets deactivated when the variable $nanditha turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<emotionsprite "emotionnanditha_happy" "n_happy">>
Nanditha: Oh nice, a telescope! I'll take a look at the stars!
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: And how will you do that in a windowless room?
<<endif>>
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: That's cute of you Nanditha, but finding a key or a way out would be more helpful, don't you think?
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: You're right, sorry. 
<<endif>>
<<emotionsprite "emotionnanditha_annoyed" "n_annoyed">>
Nanditha: It doesn't work.
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: *sigh*
<<endif>>
<<if $ashok == false && visited_count("room1_enter") == 0 && visited("room5_enter") == true && $key51 == false>>
    <<set $key51 = true>>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: It looks like this globe can be opened, that's pretty neat!
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Oh, there actually is a key attached!
    <<destroyemotion "emotionnanditha_happy" "n_happy">>
    <<popupsprite "popup3key" "popup3key">>
    Nanditha found a key!
    <<destroypopup "popup3key" "popup3key">>
    <<if $hugh == true>>
        <<activateemotion "emotionhugh_annoyed" "h_annoyed">>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: Don't just lie to keep the mood up.
        <<emotionsprite "emotionnanditha_annoyed" "n_annoyed">>
        Nanditha: I'm not lying! Look, here it is! I must have missed it before. I mean, it was hidden very well.
    <<endif>>
    <<activateemotion "emotionnanditha_happy" "n_happy">>
    Nanditha: I'm pretty shure this must be the one for the door in the laboratory, maybe it's even the last one we need to open at all!
<<endif>>
<<destroyemotion "emotionnanditha_annoyed" "n_annoyed">>
<<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<jump room_investigate>>
===

title: interaction3orrery
tags:
color: yellow
group: room3
position: 539,-188
---
//object gets deactivated when the variable $hugh turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionashok_annoyed" "a_annoyed">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionmarzanna_happy" "mz_happy">>
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: Wow, an old orrery. But it looks like our captor wasn't up to date with post-medieval astronomy.
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: What do you mean?
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: It's set up geocentric, with the earth in the center.
        <<if $ashok == true>>
            <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
            Ashok: No need to explain. We all know what "geocentric" means.
            <<emotionsprite "emotionhugh_happy" "h_happy">>
            Hugh: You're right. Now, everyone does.
            <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
            Ashok: ...
        <<endif>>
<<endif>>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionashok_annoyed" "a_annoyed">>
<<if $item3key == false>>
    <<set $item3key = true>>
    <<popupsprite "popup3cagekey" "popup3cagekey">>
    Hugh found a key!
    <<destroypopup "popup3cagekey" "popup3cagekey">>
    <<activateemotion "emotionhugh_happy" "h_happy">>
    <<emotionsprite "emotionhugh_happy" "h_happy">>
    Hugh: Yes, an other key! I wonder how this one end up stuck in here.
    <<if $marzanna == true>>
        <<if $door34 == true>>
            <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
            Marzanna: But the door has already been opened. This key has to be for something else.
        <<else>>
            <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
            Marzanna: Try it with the door!
        <<endif>>
    <<endif>>
<<endif>>
<<destroyemotion "emotionhugh_happy" "h_happy">>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<destroyemotion "emotionmarzanna_happy" "mz_happy">>
<<jump room_investigate>>
===

title: interaction3globe
tags:
color: yellow
group: room3
position: 539,-56
---
//object gets deactivated when the variable $mathilda turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmathilda_happy" "mt_happy">>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<if $key34 == false>>
    <<set $key34 = true>>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: It looks like this globe can be opened, that's pretty neat!
    <<destroyemotion "emotionmathilda_happy" "mt_happy">>
    <<setglobesprite "globe_open" "globe_open">>
    <<popupsprite "popup3key" "popup3key">>
    Mathilda found a key!
    <<destroypopup "popup3key" "popup3key">>
    <<if $item3key == true>>
        <<activateemotion "emotionhugh_idle" "h_idle">>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: If my key doesn't work, than this should be the right one for the door of this room.
    <<endif>>
    <<activateemotion "emotionmathilda_happy" "mt_happy">>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: One step closer to freedom!
<<else>>
    <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
    Mathilda: I had hoped for a secret stash but it's empty.
<<endif>>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionmathilda_happy" "mt_happy">>
<<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<jump room_investigate>>
===

title: interaction3bookcase
tags:
color: yellow
group: room3
position: 539,82
---
//object gets deactivated when the variable $marzanna turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionashok_happy" "a_happy">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<if $item4grimoire == false>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: There's a gap, as if one of the books was missing.
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: Or something is hidden there!
    <<endif>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: It's hard to reach...
    <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
    <<set $marzanna = false>>
    <<enabledeathMarzanna>>
    //<<popupsprite "emotionmarzanna_death" "mz_death">>
    Marzanna: IIIIIIIEEK! //the bookcase falls on Marzanna
    <<if $ashok == true>>
        <<activateemotion "emotionashok_afraid" "a_afraid">>
        <<emotionsprite "emotionashok_afraid" "a_afraid">>
        Ashok: Marzanna?
    <<endif>>
    <<disabledeathMarzanna>>
    <<disableMarzanna>>
    <<if $nanditha == true>>
    <<disablebookshelf>>
    <<enablevault>>
    <<enableMarzannaCorpse>>
        <<activateemotion "emotionnanditha_afraid" "n_afraid">>
        <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
        Nanditha: That can't be!
        <<if $ashok == false || $mathilda == false>>
            <<emotionsprite "emotionnanditha_sad" "n_sad">>
            Nanditha: Why does everyone keep dying?!?
        <<endif>>
    <<endif>>
    <<if $hugh == true>>
        <<activateemotion "emotionhugh_idle" "h_idle">>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        <<enablevault>>
        Hugh: The bookcase was concealing a door!
    <<endif>>
<<else>>
    <<set $lock4 = true>>
     <<disablebookshelfold>>
    <<enablebookshelfnew>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: I'll put the Grimoire back in its place.
    <<slide bookcase_new "Slide_Animation">>
    <<disablebookshelf>>
    <<enablevault>>

    //animation: the bookcase moves aside and reveals the vault door
    //the bookcase-object's interactibility gets replaced by the vault door
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: What happened?
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_happy" "a_happy">>
        Ashok: It looks like you discovered a secret door, Marzanna!
    <<endif>>
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: Maybe this is the way out!
    <<endif>>
<<endif>>
<<destroyemotion "emotionashok_afraid" "a_afraid">>
<<destroyemotion "emotionnanditha_afraid" "n_afraid">>
<<destroyemotion "emotionnanditha_sad" "n_sad">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<destroyemotion "emotionashok_happy" "a_happy">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<jump room_investigate>>
===


title: vault
tags:
color: yellow
group: room3
position: 539,-742
---
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmarzanna_embarassed" "mz_embarassed">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<if $ashok == true>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: Looks like a vault door. It appears to have different types of locks.
<<endif>>
<<if $nanditha == true>>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: This must be the exit! All we need to do is to find a way to unlock it!
<<endif>>
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
    Mathilda: There isn't even a keyhole! How are we supposed to know what we have to look for?
    
<<endif>>
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: It's highly unlikely that this is the way out. The has to be an other exit...
    
<<endif>>
<<if $marzanna == true>>
    <<emotionsprite "emotionmarzanna_embarassed" "mz_embarassed">>
    Marzanna: Even if this is the way out, we're never gonna figure out how to open this massive door.
<<endif>>
  <<disablescenevault>>
    <<enableScene6>>
<<if $item1eye == true && $nanditha == true>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: This looks like a retina scanner, you know, from the movies! Maybe it works with the eye I took from the rabbit!
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: That sounds just plain stupid.
    <<endif>>
    <<set $lock1 = true>>
    //<<playsound unlock>>
   // <<wait  1>>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Sounds like it worked! Yay!!
<<endif>>
<<if $item2remote == true && $mathilda == true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: Maybe this old remote I found in the greenhouse isn't so useless after all. I'll give it a shot.
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Remote controls are rarely used for vaults, as far as I know.
    <<endif>>
    <<set $lock2 = true>>
    //<<playsound unlock>>
  //  <<wait  1>>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: Neat! I didn't think it would actually work but I guess it just did!
<<endif>>
<<if $item3code == true && $ashok == true>>
    <<emotionsprite "emotionashok_idle" "a_idle">>
    Ashok: There's a dial. I'll try the number combination from the note I found with the letters.
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: It was a date, right? 23rd of April 1999.
    <<endif>>
    <<set $lock3 = true>>
    //<<playsound unlock>>
  //  <<wait  1>>
    <<emotionsprite "emotionashok_happy" "a_happy">>
    Ashok: As I expected.
<<endif>>
<<if $item5finger == true>>
 <<if visited("interaction1crate") == true>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: I got this seperated finger that probably belonged to Dr. Fist once. So if this is his vault door, there might be a fingerprint scanner that will recognize it.
    <<else>>
    <<emotionsprite "emotionhugh_idle" "h_idle">>
    Hugh: I got this seperated finger from the body... It sounds laughable, but maybe there's a fingerprint scanner that will recognize it?
    <<endif>>
   <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
        Mathilda: Stop talking and just try it already!
        <<emotionsprite "emotionhugh_sad" "h_sad">>
        Hugh: Sorry, I'll do it now.
    <<endif>>
    <<set $lock4 = true>>
    //<<playsound unlock>>
 //   <<wait  1>>
    <<emotionsprite "emotionhugh_happy" "h_happy">>
    Hugh: This is just ridiculous.
<<endif>>
<<if $lock1 == true && $lock2 == true && $lock3 == true && $lock4 == true && $lock5 == true>>
    Final dialogue because they can escape now //placeholder
    <<jump escape>>
<<endif>>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionmarzanna_embarassed" "mz_embarassed">>
<<destroyemotion "emotionashok_happy" "a_happy">>
<<destroyemotion "emotionmathilda_happy" "mt_happy">>
<<destroyemotion "emotionhugh_happy" "h_happy">>
<<jump room_investigate>>
===


title: interaction4altar
tags:
color: purple
group: room4
position: 799,-462
---
//object gets deactivated when the variable $mathilda turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionashok_annoyed" "a_annoyed">>
<<activateemotion "emotionmathilda_happy" "mt_happy">>
<<emotionsprite "emotionmathilda_idle" "mt_idle">>
Mathilda: This one here looks almost like an altar with all the candles and these mysterious symbols.
<<if $nanditha == true>>
     <<if visited("interaction1crate") == true>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: Maybe Dr. Fist was also a sorcerer!
    <<else>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: Maybe this house belongs to a sorcerer!
    <<endif>>
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: Don't be ridiculous. An occultist or an alchemist at most, or just a mad man.
    <<endif>>
<<endif>>
<<if $item4candle == false>>
    <<set $item4candle = true>>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: I'll take a candle with me. We can use it if the lights go out again.
    <<destroyemotion "emotionmathilda_idle" "mt_idle">>
    <<popupsprite "popup4candle" "popup4candle">>
    Mathilda keeps the candle.
    <<destroypopup "popup4candle" "popup4candle">>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
        Ashok: It's not even lit...
        <<emotionsprite "emotionmathilda_happy" "mt_happy">>
       Mathilda: All I need is a box of matches or a lighter. I'm pretty sure there's one around.
        <<if visited("interaction1crate") == true>>
            Mathilda: How else would Dr. Fist light all these candles?
        <<endif>>
    <<endif>>
<<else>>
    <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
    Mathilda: I wonder what exactly this weirdo was doing here...
<<endif>>
<<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<destroyemotion "emotionmathilda_happy" "mt_happy">>
<<jump room_investigate>>
===

title: interaction4vase
tags:
color: purple
group: room4
position: 804,-328
---
//object gets deactivated when the variable $nanditha turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<if $key45 == false>>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: Wow, this vase is so pretty!
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: It looks quite exotic... and fragile! Better be careful with it.
    <<endif>>
    //<<playsound vase_shatter>>
    <<setvasesprite "vase_triggered" "vase_triggered">> //also replace the the vase_idle sprite with the vase_broken sprite
    //<<wait 1>>
    <<emotionsprite "emotionnanditha_sad" "n_sad">>
    Nanditha: I'm so clumsy! I shouldn't have touched it.
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Mathilda: What's that?
    <<endif>>
    <<set $key45 = true>>
    <<emotionsprite "emotionnanditha_idle" "n_idle">>
    Nanditha: There was something inside...
    <<destroyemotion "emotionnanditha_idle" "n_idle">>
    <<popupsprite "popup4key" "popup4key">>
    Nanditha found a key!
    <<destroypopup "popup4key" "popup4key">>
    <<activateemotion "emotionnanditha_happy" "n_happy">>
    <<emotionsprite "emotionnanditha_happy" "n_happy">>
    Nanditha: It's a key! So it was good I broke the vase after all!
    <<if $hugh == true>>
        <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
        Hugh: I'm pretty sure you could have gotten this key out of the vase without destroying it.
    <<endif>>
<<else>>
    <<emotionsprite "emotionnanditha_sad" "n_sad">>
    Nanditha: What a pity...
<<endif>>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
<<destroyemotion "emotionnanditha_sad" "n_sad">>
<<jump room_investigate>>
===

title: interaction4divination
tags:
color: purple
group: room4
position: 799,-190
---
//object gets deactivated when the variable $marzanna turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionmarzanna_happy" "mz_happy">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionhugh_sad" "h_sad">>
<<if $item5card == true>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: I'm pretty sure this is where the Tarot card belongs.
<<if $item4grimoire == false>>
    <<set $item4grimoire = true>>
    <<popupsprite "popup4grimoire" "popup4grimoire">>
    Marzanna found a Grimoire!
   
    <<destroypopup "popup4grimoire" "popup4grimoire">>
    <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
    Marzanna: This is a spellbook! And a pretty old one, too! These are really hard to get.
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Are you interested in that kind of stuff?
        <<emotionsprite "emotionmarzanna_embarassed" "mz_embarassed">>
        Marzanna: Uhm... I guess it's quite a weird hobby...
        <<emotionsprite "emotionashok_embarassed" "a_embarassed">>
        Ashok: Sorry, I didn't want to imply that.
    <<endif>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: It has the same width as the gap in the library bookcase.
    <<endif>>
<<else>>
 <<if visited("interaction1crate") == true>>
        <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
        Marzanna: Dr. Fist seemed to be into divination. I wonder if he had foreseen that he'd end up torn apart on the floor.
        <<if $hugh == true>>
            <<emotionsprite "emotionhugh_sad" "h_sad">>
            Hugh: ...
        <<endif>>
    <<else>>
        <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
        Marzanna: This is quite a respectable collection.
    <<endif>>
<<endif>>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<destroyemotion "emotionmarzanna_happy" "mz_happy">>
<<destroyemotion "emotionhugh_sad" "h_sad">>
<<jump room_investigate>>
===

title: interaction4effigies
tags:
color: purple
group: room4
position: 799,-56
---
//object gets deactivated when the variable $hugh turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionhugh_happy" "h_happy">>
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: These look like real voodoo dolls... What a collection.
<<if $marzanna == true>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: Be careful, these effigies are dangerous! They can bear deadly curses.
    <<emotionsprite "emotionhugh_happy" "h_happy">>
    Hugh: I guess I should consider myself lucky that I'm not superstitious. People need to believe in that kind of stuff to make it work.
<<endif>>
<<destroyemotion "emotionhugh_idle" "h_idle">>
<<destroyemotion "emotionhugh_happy" "h_happy">>
<<set $hugh = false>>
<<enabledeathHugh>>

Hugh: AAARGH!
 <<disableHugh>>
<<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
<<activateemotion "emotionmarzanna_sad" "mz_sad">>
<<activateemotion "emotionmathilda_scream" "mt_scream">>
<<activateemotion "emotionnanditha_afraid" "n_afraid">>
<<activateemotion "emotionashok_annoyed" "a_annoyed">>
  <<disabledeathHugh>>
   <<enableHughCorpse>>
<<if $marzanna == true>>
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: HUGH!
    <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
    Marzanna: No no no no no no no not him! It can't be!
   
  
<<endif>>
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_scream" "mt_scream">>
    Mathilda: Hugh, are you alright?!
<<endif>>
<<if $nanditha == true>>
 
       
    <<emotionsprite "emotionnanditha_afraid" "n_afraid">>
    Nanditha: What happened?
    <<if $marzanna == true>>
        <<emotionsprite "emotionmarzanna_sad" "mz_sad">>
        Marzanna: He got cursed.
        
       
    <<endif>>
<<endif>>
<<if $ashok == true>>
    <<emotionsprite "emotionashok_annoyed" "a_annoyed">>
    Ashok: This arrogant prick had it coming.
<<endif>>
<<destroyemotion "emotionmarzanna_sad" "mz_sad">>
<<destroyemotion "emotionmathilda_scream" "mt_scream">>
<<destroyemotion "emotionnanditha_afraid" "n_afraid">>
<<destroyemotion "emotionashok_annoyed" "a_annoyed">>
<<jump room_investigate>>
===

title: interaction4gems
tags:
color: purple
group: room4
position: 799,82
---
//object gets deactivated when the variable $ashok turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_idle" "a_idle">>
<<emotionsprite "emotionashok_idle" "a_idle">>
Ashok: I wonder how much this collection of gemstones is worth.
<<destroyemotion "emotionashok_idle" "a_idle">>
<<jump room_investigate>>
===


title: interaction5apparatus
tags:
color: blue
group: room5
position: 1060,-462
---
//object gets deactivated when the variable $ashok turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionashok_happy" "a_happy">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<if $key51 == false>>
    <<set $key51 = true>>
    <<popupsprite "popup5key" "popup5key">>
    Ashok found a key!
    <<destroypopup "popup5key" "popup5key">>
    <<emotionsprite "emotionashok_happy" "a_happy">>
    Ashok: Look at that, someone left a key lying here.
    <<if $nanditha == true>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: Congrats, brother! Maybe it's even the final one that will get us out of here!
    <<endif>>
<<else>>
    <<if visited("interaction1crate") == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: I guess this confirms it: Dr. Fist was an alchemist.
    <<else>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: This looks like an alchemist's laboratory.
    <<endif>>
<<endif>>
<<destroyemotion "emotionashok_happy" "a_happy">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
<<destroyemotion "emotionashok_idle" "a_idle">>
<<jump room_investigate>>
===

title: interaction5storage
tags:
color: blue
group: room5
position: 1058,-327
---
//object gets deactivated when the variable $marzanna turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<if $item5card == false>>
    <<set $item5card = true>>
    <<popupsprite "popup5card" "popup5card">>
    Marzanna found a Tarot card!
    <<destroypopup "popup5card" "popup5card">>
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: The moon... that's not a good sign.
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: Why was there a single card in the storage shelf?
        <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
        Marzanna: Maybe as a warning: Getting out of here won't be as easy as we think.
    <<endif>>
<<else>>
    <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
    Marzanna: This was the only card here...
<<endif>>
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<jump room_investigate>>
===

title: interaction5generator
tags:
color: blue
group: room5
position: 1067,-187
---
//object gets deactivated when the variable $nanditha turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<emotionsprite "emotionnanditha_idle" "n_idle">>
Nanditha: What a huge machine. I wonder what it's for?
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: I would advise you not to get too close. It looks like an really old steam engine, maybe a generator.
<<endif>>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
<<enabledeathNanditha>>
//<<popupsprite "emotionnanditha_death" "n_death">>
Nanditha: OH!

<<disabledeathNanditha>>
<<disableNanditha>>
 <<setgeneratorsprite "generator_triggered" "generator_triggered">>
 //nanditha get's electrocuted, the generator shuts down
<<if visited("room1_enter") == true>>
    <<set $light = false>>
    <<darkmodeon>> //the lights turn off, the scene is black
<<endif>>
<<activateemotion "emotionmathilda_afraid" "mt_afraid">>
<<activateemotion "emotionmathilda_sad" "mt_sad">>
<<activateemotion "emotionashok_afraid" "a_afraid">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
<<if $mathilda == true>>
    <<emotionsprite "emotionmathilda_afraid" "mt_afraid">>
    Mathilda: NANDITHA! Are you alright?
    <<if $light == false>>
        <<if $candle == true>>
            <<emotionsprite "emotionmathilda_sad" "mt_sad">>
            Mathilda: She's not breathing...
        <<elseif $item4candle == true>>
            <<emotionsprite "emotionmathilda_sad" "mt_sad">>
            Mathilda: I need to light the candle so we can see what happened!
        <<else>>
            <<emotionsprite "emotionmathilda_sad" "mt_sad">>
            Mathilda: She's not answering...
        <<endif>>
    <<else>>
        <<emotionsprite "emotionmathilda_sad" "mt_sad">>
        Mathilda: Why did she have to touch that stupid machine? 
    <<endif>>
<<endif>>
<<if $ashok == true>>
    <<if $light == true>>
        <<emotionsprite "emotionashok_afraid" "a_afraid">>
        Ashok: Sister! No, it can't be! Not you!
    <<else>>
        <<emotionsprite "emotionashok_afraid" "a_afraid">>
        Ashok: Sister! Why aren't the lights turning back on?
    <<endif>>
<<endif>>
<<if $hugh == true>>
    <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
    Hugh: I told her not to get too close.
    <<if $light == false>>
        Hugh: Now the lights are out for good.
    <<endif>>
<<endif>>
<<if $marzanna == true>>
    <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
    Marzanna: Death awaits wherever we go.
<<endif>>
<<destroyemotion "emotionmathilda_sad" "mt_sad">>
<<destroyemotion "emotionashok_afraid" "a_afraid">>
<<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
<<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
<<jump room_investigate>>
===

title: interaction5cage
tags:
color: blue
group: room5
position: 1060,-56
---
//object gets deactivated when the variable $hugh turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionhugh_happy" "h_happy">>
<<activateemotion "emotionhugh_afraid" "h_afraid">>
<<emotionsprite "emotionhugh_idle" "h_idle">>
Hugh: This is an animal cage and judging from the smell, it had been inhabited recently.
<<if $item5finger == false>>
    <<if $mathilda == true>>
        <<emotionsprite "emotionmathilda_idle" "mt_idle">>
        Marthilda: What's that inside?
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: Looks like... a finger?
        <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
        Mathilda: Gross!
    <<endif>>
    <<if $ashok == true>>
        <<emotionsprite "emotionashok_idle" "a_idle">>
        Ashok: I guess we weren't supposed to be organ donors but rather food for this creature.
    <<endif>>
    <<if $marzanna == true && $item3key == true>>
        <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
        Marzanna: Maybe your special key fits here...
    <<endif>>
    <<if $item3key == true>>
        <<emotionsprite "emotionhugh_idle" "h_idle">>
        Hugh: Ok, I'll try the orrery key and take a closer look at what's inside.
        <<playsound cage_opens>>
      //  <<wait 2>>
        <<emotionsprite "emotionhugh_happy" "h_happy">>
        Hugh: Finally! I knew this key had to be useful at some point!
        <<if $mathilda == true>>
            <<emotionsprite "emotionmathilda_idle" "mt_idle">>
            Mathilda: Is there really a finger?
            <<emotionsprite "emotionhugh_afraid" "h_afraid">>
            Hugh: Definitely... and the blood on it hasn't dried yet!
            <<destroyemotion "emotionhugh_afraid" "h_afraid">>
            <<set $item5finger = true>>
            <<popupsprite "popup5finger" "popup5finger">>
            Hugh found a seperated finger!
            <<destroypopup "popup5finger" "popup5finger">>
        <<else>>
            <<emotionsprite "emotionhugh_afraid" "h_afraid">>
            Hugh: There's a finger inside... and the blood on it hasn't dried yet!
            <<destroyemotion "emotionhugh_afraid" "h_afraid">>
            <<set $item5finger = true>>
            <<popupsprite "popup5finger" "popup5finger">>
            Hugh found a seperated finger!
            <<destroypopup "popup5finger" "popup5finger">>
        <<endif>>
    <<endif>>
<<endif>>
<<if $actions <= 25>>
    <<activateemotion "emotionhugh_sad" "h_sad">>
    <<emotionsprite "emotionhugh_sad" "h_sad">>
    Hugh: The creature that was kept in this cage might be the thing that we've been hearing...
    <<destroyemotion "emotionhugh_sad" "h_sad">>
<<endif>>
<<jump room_investigate>>
===

title: interaction5burner
tags:
color: blue
group: room5
position: 1060,82
---
//object gets deactivated when the variable $mathilda turns false
<<set $actions = $actions - 1>>
<<activateemotion "emotionmathilda_happy" "mt_happy">>
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<if $item4candle == true && $candle == false>>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: Nice! I can light my candle with this burner!
    <<setburnersprite "burner_triggered" "burner_triggered">> >>
    <<destroyemotion "emotionmathilda_happy" "mt_happy">>
    <<set $candle = true>>
    Mathilda lights the candle.
<<elseif $item4candle == false>>
    <<activateemotion "emotionmathilda_idle" "mt_idle">>
    <<emotionsprite "emotionmathilda_idle" "mt_idle">>
    Mathilda: I wish this burner was portable. We wouldn't have to worry about the flickering lights anymore.
<<else>>
    <<emotionsprite "emotionmathilda_happy" "mt_happy">>
    Mathilda: These bunsen burners have always been my favourite part about chemistry class.
<<endif>>
<<destroyemotion "emotionmathilda_idle" "mt_idle">>
<<destroyemotion "emotionmathilda_happy" "mt_happy">>
<<jump room_investigate>>
===


title: door12
tags:
color: white
group: doors
position: 158,286
---
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionashok_happy" "a_happy">>
<<if $door12 == false>>
    <<if $key12 == false>> //if the player did not offer the key yet
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: The door is locked, we need to find a key first!
        <<jump room_investigate>>
    <<else>>
        <<set $actions = $actions - 1>>
        <<emotionsprite "emotionashok_happy" "a_happy">>
        Ashok: Hey Marzanna, try to use the key you found on this door!
        <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
        Marzanna: Uhm, okay...
       // <<playsound door_opens>>
      //  <<wait 1>>
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: Yes, it worked! Let's get out of here!
        <<set $door12 = true>>
        <<jump room2_enter>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room2_enter>>
<<endif>>
<<destroyemotion "emotionnanditha_idle" "n_idle">>
<<destroyemotion "emotionnanditha_happy" "n_happy">>
===

title: door23
tags:
color: white
group: doors
position: -396,-234
---
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionhugh_happy" "h_happy">>
<<if $door23 == false>>
    <<if $key23 == false>> //if the player did not offer the key yet
      <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
        Marzanna: I can't open it, maybe there's an other key somewhere?
        <<jump room_investigate>>
    <<else>>
        <<set $actions = $actions - 1>>
         <<emotionsprite "emotionhugh_happy" "h_happy">>
        Hugh: This should be the right key!
       //<<playsound door_opens>>
      //  <<wait 2>>
        <<emotionsprite "emotionmarzanna_happy" "mz_happy">>
        Marzanna: Thank you, Hugh!
        <<set $door23 = true>>
       // <<flickerlights1>>
        <<jump room3_enter>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room3_enter>>
<<endif>>
<<destroyemotion "emotionmarzanna_idle" "mz_idle">>
<<destroyemotion "emotionmarzanna_happy" "mz_happy">>
===

title: door34
tags:
color: white
group: doors
position: 665,255
---
<<activateemotion "emotionmathilda_idle" "mt_idle">>
<<activateemotion "emotionhugh_annoyed" "h_annoyed">>
<<activateemotion "emotionmarzanna_idle" "mz_idle">>
<<activateemotion "emotionhugh_happy" "h_happy">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionmathilda_happy" "mt_happy">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<if $door34 == false>>
    <<if $key34 == false>> //if the player did not offer the key yet
      <<if $mathilda == true>>
            <<emotionsprite "emotionmathilda_idle" "mt_idle">>
            Mathilda: Here we go again, it's locked.
        <<else>>
           <<emotionsprite "emotionhugh_annoyed" "h_annoyed">>
            Hugh: Of course, it's locked.
        <<endif>>
        <<if $item3key == true>>
            <<if $marzanna == true>>
                <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
                Marzanna: Hugh...
            <<endif>>
            <<emotionsprite "emotionhugh_happy" "h_happy">>
            Hugh: Lucky for us, I just found what's needed to open it.
           // <<wait 2>>
           <<emotionsprite "emotionhugh_angry" "h_angry">>
            Hugh: Damn!
            <<if $ashok == true>>
               <<emotionsprite "emotionashok_happy" "a_happy">>
                Ashok: Seems like it doesn't fit.
            <<endif>>
        <<endif>>
        <<emotionsprite "emotionnanditha_idle" "n_idle">>
        Nanditha: There shurely is a fitting key somewhere!
         <<destroyemotion "emotionmathilda_idle" "mt_idle">>
        <<destroyemotion "emotionhugh_annoyed" "h_annoyed">>
        <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
        <<destroyemotion "emotionhugh_angry" "h_angry">>
        <<destroyemotion "emotionashok_happy" "a_happy">>
        <<destroyemotion "emotionnanditha_idle" "n_idle">>
         <<jump room_investigate>>
    <<else>>
        <<set $actions = $actions - 1>>
        <<if $mathilda == true>>
           <<emotionsprite "emotionmathilda_happy" "mt_happy">>
            Mathilda: My key fits!
            
        <<elseif $marzanna == true && visited("interaction3globe") == false>>
            <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
            Marzanna: Maybe the key from the plants fits here?
        <<else>>
            <<emotionsprite "emotionnanditha_idle" "n_idle">>
            Nanditha: Let's try this key.
            <<if $ashok == true>>
                <<emotionsprite "emotionashok_idle" "a_idle">>
                Ashok: Where did you find this one?
              <<emotionsprite "emotionnanditha_sad" "n_sad">>
                Nanditha: It was dropped... by... you know...
                <<emotionsprite "emotionashok_happy" "a_happy">>
                Ashok: Good call picking it up, sister!
            <<endif>>
        <<endif>>
     //   <<playsound door_opens>>
        
        <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: I'm sure we'll be out of here soon!
        <<set $door34 = true>>
     // <<flickerlights1>>
        <<destroyemotion "emotionmathilda_happy" "mt_happy">>
        <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
        <<destroyemotion "emotionnanditha_idle" "n_idle">>
        <<destroyemotion "emotionashok_happy" "a_happy">>
        <<destroyemotion "emotionnanditha_happy" "n_happy">>
        <<jump room4_enter>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room4_enter>>
<<endif>>
 
===

title: door45
tags:
color: white
group: doors
position: 924,253
---
<<activateemotion "emotionhugh_happy" "h_happy">>
<<activateemotion "emotionhugh_angry" "h_angry">>
<<activateemotion "emotionhugh_idle" "h_idle">>
<<activateemotion "emotionashok_idle" "a_idle">>
<<activateemotion "emotionnanditha_idle" "n_idle">>
<<activateemotion "emotionnanditha_happy" "n_happy">>
<<activateemotion "emotionmathilda_happy" "mt_happy">>
<<if $door45 == false>>
    <<if $key45 == false>> //if the player did not offer the key yet
        <<if $hugh == true>> 
         <<if $item3key == true && $item5finger == false>>
                <<emotionsprite "emotionhugh_happy" "h_happy">>
                Hugh: Maybe this is the right door for my key.
               // <<wait  2>>
                <<emotionsprite "emotionhugh_angry" "h_angry">>
                Hugh: Useless thing!
            <<else>>
            <<emotionsprite "emotionhugh_idle" "h_idle">>
            Hugh: Why am I still expecting that there could be an unlocked door for once?
            <<endif>>
        <<elseif $ashok == true>>
            <<emotionsprite "emotionashok_idle" "a_idle">>
            Ashok: We didn't find the key yet.
        <<else>>
            <<emotionsprite "emotionnanditha_idle" "n_idle">>
            Nanditha: I hoped at least once there would be an unlocked door but I was wrong.
        <<endif>>
         <<destroyemotion "emotionhugh_angry" "h_angry">>
        <<destroyemotion "emotionhugh_idle" "h_idle">>
        <<destroyemotion "emotionashok_idle" "a_idle">>
        <<destroyemotion "emotionnanditha_idle" "n_idle">>
        <<jump room_investigate>>
    <<else>>
        <<set $actions = $actions - 1>>
         <<emotionsprite "emotionnanditha_happy" "n_happy">>
        Nanditha: It must be the key from the vase.
      //  <<playsound door_opens>>
      //  <<wait 2>>
        <<if $mathilda == true>>
            <<emotionsprite "emotionmathilda_happy" "mt_happy">>
            Mathilda: I'm proud of you, Nanditha.
        <<endif>>
        <<set $door45 = true>>
        //<<flickerlights1>>
        <<destroyemotion "emotionnanditha_happy" "n_happy">>
        <<destroyemotion "emotionmathilda_happy" "mt_happy">>
        <<jump room5_enter>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room5_enter>>
<<endif>>
===

title: door51
tags:
color: white
group: doors
position: 1187,253
---
<<if $door51 == false>>
    <<activateemotion "emotionmarzanna_idle" "mz_idle">>
    <<activateemotion "emotionnanditha_happy" "n_happy">>
    <<activateemotion "emotionmathilda_annoyed" "mt_annoyed">>
    <<activateemotion "emotionhugh_idle" "h_idle">>
    <<activateemotion "emotionhugh_angry" "h_angry">>
    <<activateemotion "emotionashok_happy" "a_happy">>
    <<activateemotion "emotionmathilda_idle" "mt_idle">>
    <<activateemotion "emotionnanditha_sad" "n_sad">>
    <<activateemotion "emotionmarzanna_afraid" "mz_afraid">>
    <<if $key51 == false>> //if the key has not been found yet
        <<if $marzanna == true>>
            <<emotionsprite "emotionmarzanna_idle" "mz_idle">>
            Marzanna: I don't need to try the door to know it's locked... All of them have been so far. 
        <<elseif $nanditha == true>>
            <<emotionsprite "emotionnanditha_happy" "n_happy">>
            Nanditha: Uh, I can feel it, this is the last door we need to open. This is the final exit.
        <<elseif $mathilda == true>>
            <<emotionsprite "emotionmathilda_annoyed" "mt_annoyed">>
            Mathilda: Can't there be an unlocked door for once? How paranoid is the owner of this house?
        <<endif>>
        <<if $hugh == true>>
            <<if $item3key == true && $item5finger == false>>
                <<emotionsprite "emotionhugh_idle" "h_idle">>
                Hugh: Ok, I'll try my key again.
               // <<wait  2>>
                <<emotionsprite "emotionhugh_angry" "h_angry">>
                Hugh: Why did I even take this stupid thing with me?
            <<else>>
                <<emotionsprite "emotionhugh_idle" "h_idle">>
                Hugh: And again, we need to look out for a key to open this one.
            <<endif>>
        <<endif>>
        <<if $ashok == true>>
            <<emotionsprite "emotionashok_happy" "a_happy">>
            Ashok: We were able to open all these doors so far, the right key shouldn't be so hard to find.
        <<endif>>
        <<destroyemotion "emotionmarzanna_idle" "mz_idle">>
        <<destroyemotion "emotionnanditha_happy" "n_happy">>
        <<destroyemotion "emotionmathilda_annoyed" "mt_annoyed">>
        <<destroyemotion "emotionhugh_angry" "h_angry">>
        <<destroyemotion "emotionhugh_idle" "h_idle">>
        <<destroyemotion "emotionashok_happy" "a_happy">>
        <<jump room_investigate>>
    <<else>>
        <<set $actions = $actions - 1>>
        <<if $ashok == true>>
            <<emotionsprite "emotionashok_happy" "a_happy">>
            Ashok: I got this!
           // <<playsound door_opens>>
          //  <<wait 2>>
            <<if $nanditha == true>>
                <<emotionsprite "emotionnanditha_happy" "n_happy">>
                Nanditha: Yes! I'm so excited!
            <<endif>>
            <<set $door51 = true>>
            <<destroyemotion "emotionashok_happy" "a_happy">>
            <<destroyemotion "emotionnanditha_happy" "n_happy">>
        <<jump room1_enter>>
         <<elseif $nanditha == true && visited("interaction5apparatus") == false>>
            <<emotionsprite "emotionnanditha_happy" "n_happy">>
            Nanditha: I'll try the key that I found attached to the telescope.
            <<playsound door_opens>>
           // <<wait 2>>
            <<emotionsprite "emotionnanditha_happy" "n_happy">>
            Nanditha: Yes! I'm so excited!
            <<set $door51 = true>>
            <<destroyemotion "emotionnanditha_happy" "n_happy">>
            <<jump room1_enter>>
        <<elseif visited("interaction5apparatus") == true>>
            <<if $mathilda == true>>
                <<emotionsprite "emotionmathilda_idle" "mt_idle">>
                Mathilda: When Ashok died, he dropped this key... let's try it.
            <<elseif $hugh == true>>
                <<emotionsprite "emotionhugh_idle" "h_idle">>
                Hugh: When Ashok died, he dropped this key... I'll try it.
            <<elseif $nanditha == true>>
                <<emotionsprite "emotionnanditha_sad" "n_sad">>
                Nanditha: When my brother died, he dropped this key... it must be the right one.
            <<endif>>
           // <<playsound door_opens>>
          //  <<wait 2>>
            <<if $nanditha == true>>
                <<emotionsprite "emotionnanditha_happy" "n_happy">>
                Nanditha: Yes! I'm so excited!
            <<endif>>
            <<set $door51 = true>>
            <<destroyemotion "emotionmathilda_idle" "mt_idle">>
            <<destroyemotion "emotionhugh_idle" "h_idle">>
            <<destroyemotion "emotionnanditha_sad" "n_sad">>
            <<destroyemotion "emotionnanditha_happy" "n_happy">>
            <<jump room1_enter>>
        <<else>>
            <<if $marzanna == true>>
                <<emotionsprite "emotionmarzanna_afraid" "mz_afraid">>
                Marzanna: We are stuck, I know it!
                <<destroyemotion "emotionmarzanna_afraid" "mz_afraid">>
            <<endif>>
            <<jump room_investigate>>
        <<endif>>
    <<endif>>
<<else>>
    <<set $actions = $actions - 1>>
    <<jump room1_enter>>
<<endif>>
===

title: killed_everyone
tags:
color: white
group: ending
position: 688,-1468
---
Whoops! You got them all killed. Try again!
//<<jump start_menu>>
===

title: monster_wins
tags:
color: white
group: ending
position: 688,-1184
---
The creature catched everyone, try again!
//<<jump start_menu>>
===

title: escape
tags:
color: white
group: ending
position: 688,-1327
---
<<if $marzanna == true && $hugh == true && $mathilda == true && $nanditha == true && $ashok == true>>
Incredible! Everyone escaped unharmed!
<<else>>
Congratulations! Someone actually escaped!
<<endif>>
//<<jump start_menu>>
===


title: door21
tags:
color: white
group: doors
position: 163,401
---
<<set $actions = $actions - 1>>
<<disableScene5>>
    <<enableScene3>>
<<jump room_investigate>>
===
title: door32
tags:
color: white
group: doors
position: 428,401
---
<<set $actions = $actions - 1>>
// loadscene commands
<<disableScene6>>
<<enableScene5>>
<<jump room_investigate>>
===


title: door43
tags:
color: white
group: doors
position: 669,401
---
<<set $actions = $actions - 1>>
// loadscene commands
<<disableScene7>>
<<enableScene6>>

<<jump room_investigate>>
===

title: door54
tags:
color: white
group: doors
position: 925,401
---
<<set $actions = $actions - 1>>
<<disableScene8>>
<<enableScene7>>

// loadscene commands
<<jump room_investigate>>
===

// title: door15
// tags:
// color: white
// group: doors
// position: -107,258
// ---
// <<set $actions = $actions - 1>>
// // loadscene commands
// <<jump room_investigate>>
// ===