

title: Room1_traps
tags:
group: R1
color: orange
position: -22,152
---
Set trap?
<<if visited_count("Room1_enter") < 2>>

-> Yes
    Choose Trap?
    <<set $waitingForInteraction = true>>  // Set a flag to indicate waiting for interaction    
    <<if $trapknives1 is true>>  // Assuming trapknives1 is the interactable object
    <<jump Room1_knives1>>  // Jump to the corresponding section
    <<endif>>
-> No

<<elseif visited_count("Room1_enter") > 3>>
-> Yes
    -> Corpse
-> No
<<else>>
-> Yes
    -> Workbench
    -> Stuffed Animals
-> No
<<endif>>
<<jump Room1_enter>>
===

title: Room1_enter
tags:
group: R1
color: orange
position: -18,314
---
Open the door
*a door in the wooden crate opens, the characters enter the room*
 ===

